server {
    listen 80 default_server;
    listen 443 ssl default_server;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    server_tokens off;

    return 301 https://loadept.com$request_uri;
}

server {
    listen      443 ssl;
    server_name loadept.com;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    server_tokens off;

    location / {
        proxy_pass  http://com:8080;
        proxy_http_version  1.1;

        proxy_set_header    Upgrade           $http_upgrade;
        proxy_set_header    Connection        'upgrade';
        proxy_set_header    Host              $host;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Port  $remote_port;
        proxy_set_header    X-Forwarded-Host  $host;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    Forwarded         'by=$server_addr;for=$proxy_add_x_forwarded_for;host=$host;proto=$scheme';

        proxy_cache_bypass  $http_upgrade;
    }
}
